name=UiUiUi
version=unreleased
author=Dirk Hillbrecht <dirk@hillbrecht.de>
maintainer=Dirk Hillbrecht <dirk@hillbrecht.de>
sentence=Library for complex user interfaces with automatic layouting and completely static data structures.
paragraph=UiUiUi is a library for complex user interface design. It is based on hierarchically defined widgets which are layouted automatically using layout hints. All data structures are designed statically, no heap space is used. loop()-style and event-driven sketch design is supported. UiUiUi is based on U8g2 and should support all of its displays.
category=Display
url=https://github.com/dirkhillbrecht/uiuiui
architectures=*
license=BSD-2-Clause
